BACKEND_PORT=8080

JWT_SECRET_KEY=f965324bb6f15c2451ea3d66d361e17f9ddd64cfa4bf76c0860adeb85e3e36c3

JWT_EXPIRATION_TIME=1440

MONGO_DB=compraconjunta

S3_ACCESS_KEY=minioadmin

S3_SECRET_KEY=minioadmin

S3_BUCKET_NAME=compraconjunta

S3_REGION=us-east-1

TELEGRAM_BOT_TOKEN=your_telegram_bot_token

TELEGRAM_WEBHOOK_SECRET=generated_telegram_webhook_secret
