BACKEND_PORT=8080

JWT_SECRET_KEY=f965324bb6f15c2451ea3d66d361e17f9ddd64cfa4bf76c0860adeb85e3e36c3

JWT_EXPIRATION_TIME=1440

ELASTIC_CLUSTER_NAME=tacs-cluster

ELASTIC_LICENSE=basic

ELASTIC_VERSION=8.13.4

ELASTIC_PASSWORD=HXWMKmJk1DcN+AWYvS6f

ELASTIC_MEM_LIMIT=1073741824

KIBANA_PASSWORD=HXWMKmJk1DcN+AWYvS6f
