services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:?}
    container_name: tacs-es01
    volumes:
      - esdata01:/usr/share/elasticsearch/data
    ports:
      - ${ELASTIC_PORT:-9200}:9200
    environment:
      - node.name=es01
      - cluster.name=${ELASTIC_CLUSTER_NAME:-tacs-cluster}
      - cluster.initial_master_nodes=es01,es02,es03
      - discovery.seed_hosts=es02,es03
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:?}
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - xpack.license.self_generated.type=${ELASTIC_LICENSE:-basic}
    mem_limit: ${ELASTIC_MEM_LIMIT:?}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:9200 | grep -q 'es01'",
        ]
      interval: 10s
      timeout: 10s
      retries: 10

  es02:
    depends_on:
      - es01
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:?}
    container_name: tacs-es02
    volumes:
      - esdata02:/usr/share/elasticsearch/data
    environment:
      - node.name=es02
      - cluster.name=${ELASTIC_CLUSTER_NAME:-tacs-cluster}
      - cluster.initial_master_nodes=es01,es02,es03
      - discovery.seed_hosts=es01,es03
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - xpack.license.self_generated.type=${ELASTIC_LICENSE:-basic}
    mem_limit: ${ELASTIC_MEM_LIMIT:?}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:9200 | grep -q 'es02'",
        ]
      interval: 10s
      timeout: 10s
      retries: 10

  es03:
    depends_on:
      - es02
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:?}
    container_name: tacs-es03
    volumes:
      - esdata03:/usr/share/elasticsearch/data
    environment:
      - node.name=es03
      - cluster.name=${ELASTIC_CLUSTER_NAME:-tacs-cluster}
      - cluster.initial_master_nodes=es01,es02,es03
      - discovery.seed_hosts=es01,es02
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - xpack.license.self_generated.type=${ELASTIC_LICENSE:-basic}
    mem_limit: ${ELASTIC_MEM_LIMIT:?}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:9200 | grep -q 'es03'",
        ]
      interval: 10s
      timeout: 10s
      retries: 10

  kibana:
    depends_on:
      es01:
        condition: service_healthy
      es02:
        condition: service_healthy
      es03:
        condition: service_healthy
    image: docker.elastic.co/kibana/kibana:${ELASTIC_VERSION:?}
    container_name: tacs-kibana
    volumes:
      - kibanadata:/usr/share/kibana/data
    ports:
      - ${KIBANA_PORT:-5601}:5601
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=http://es01:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD:?}
    mem_limit: ${ELASTIC_MEM_LIMIT:?}
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'",
        ]
      interval: 10s
      timeout: 10s
      retries: 10

volumes:
  esdata01:
    driver: local
  esdata02:
    driver: local
  esdata03:
    driver: local
  kibanadata:
    driver: local
